spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Max
spring.datasource.password=DuReMika

spring.jooq.sql-dialect=org.hibernate.dialect.PostgeSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mail.ru
spring.mail.username=vactrain.confirm@mail.ru
spring.mail.password=${CONFIRM_EMAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=true
spring.mail.properties.mail.smtp.ssl.enable=true
