#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Max
spring.datasource.password=DuReMika

spring.jooq.sql-dialect=org.hibernate.dialect.PostgeSQLDialect
spring.jpa.hibernate.ddl-auto=update